# MinecraftMods2

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/action/: AndroidManifest.xml
app/src/action/res/values-de/: strings.xml
app/src/action/res/values-ru/: strings.xml
app/src/animal/: AndroidManifest.xml
app/src/animal/res/values/: strings.xml
app/src/animal/res/values-ar/: strings.xml
app/src/animal/res/values-de/: strings.xml
app/src/animal/res/values-es/: strings.xml
app/src/animal/res/values-fr-rFR/: strings.xml
app/src/animal/res/values-in/: strings.xml
app/src/animal/res/values-it/: strings.xml
app/src/animal/res/values-ja/: strings.xml
app/src/animal/res/values-ko/: strings.xml
app/src/animal/res/values-pt-rBR/: strings.xml
app/src/animal/res/values-ru/: strings.xml
app/src/anime/: AndroidManifest.xml
app/src/anime/res/values/: strings.xml
app/src/anime/res/values-ar/: strings.xml
app/src/anime/res/values-de/: strings.xml
app/src/anime/res/values-es/: strings.xml
app/src/anime/res/values-fr-rFR/: strings.xml
app/src/anime/res/values-in/: strings.xml
app/src/anime/res/values-it/: strings.xml
app/src/anime/res/values-ja/: strings.xml
app/src/anime/res/values-ko/: strings.xml
app/src/anime/res/values-pt-rBR/: strings.xml
app/src/anime/res/values-ru/: strings.xml
app/src/apoca/: AndroidManifest.xml
app/src/apoca/res/values/: strings.xml
app/src/apoca/res/values-ar/: strings.xml
app/src/apoca/res/values-de/: strings.xml
app/src/apoca/res/values-es/: strings.xml
app/src/apoca/res/values-fr-rFR/: strings.xml
app/src/apoca/res/values-in/: strings.xml
app/src/apoca/res/values-it/: strings.xml
app/src/apoca/res/values-ja/: strings.xml
app/src/apoca/res/values-ko/: strings.xml
app/src/apoca/res/values-pt-rBR/: strings.xml
app/src/apoca/res/values-ru/: strings.xml
app/src/boss/: AndroidManifest.xml
app/src/boss/res/values/: strings.xml
app/src/boss/res/values-ar/: strings.xml
app/src/boss/res/values-de/: strings.xml
app/src/boss/res/values-es/: strings.xml
app/src/boss/res/values-fr-rFR/: strings.xml
app/src/boss/res/values-in/: strings.xml
app/src/boss/res/values-it/: strings.xml
app/src/boss/res/values-ja/: strings.xml
app/src/boss/res/values-ko/: strings.xml
app/src/boss/res/values-pt-rBR/: strings.xml
app/src/boss/res/values-ru/: strings.xml
app/src/brain/: AndroidManifest.xml
app/src/brain/res/values-es/: strings.xml
app/src/brain/res/values-ru/: strings.xml
app/src/brine/: AndroidManifest.xml
app/src/brine/res/values-ar/: strings.xml
app/src/brine/res/values-ru/: strings.xml
app/src/cars/: AndroidManifest.xml
app/src/cars/res/values/: strings.xml
app/src/cars/res/values-ar/: strings.xml
app/src/cars/res/values-de/: strings.xml
app/src/cars/res/values-es/: strings.xml
app/src/cars/res/values-fr-rFR/: strings.xml
app/src/cars/res/values-in/: strings.xml
app/src/cars/res/values-it/: strings.xml
app/src/cars/res/values-ja/: strings.xml
app/src/cars/res/values-ko/: strings.xml
app/src/cars/res/values-pt-rBR/: strings.xml
app/src/cars/res/values-ru/: strings.xml
app/src/christmas/: AndroidManifest.xml
app/src/christmas/res/values-ko/: strings.xml
app/src/christmas/res/values-ru/: strings.xml
app/src/city/: AndroidManifest.xml
app/src/city/res/values-ar/: strings.xml
app/src/city/res/values-de/: strings.xml
app/src/city/res/values-es/: strings.xml
app/src/city/res/values-fr-rFR/: strings.xml
app/src/city/res/values-in/: strings.xml
app/src/city/res/values-it/: strings.xml
app/src/city/res/values-ja/: strings.xml
app/src/city/res/values-ko/: strings.xml
app/src/city/res/values-pt-rBR/: strings.xml
app/src/city/res/values-ru/: strings.xml
app/src/dino/: AndroidManifest.xml
app/src/dragon/: AndroidManifest.xml
app/src/dweller/: AndroidManifest.xml
app/src/fog/: AndroidManifest.xml
app/src/furniture/: AndroidManifest.xml
app/src/girlfriend/: AndroidManifest.xml
app/src/halloween/: AndroidManifest.xml
app/src/horror/: AndroidManifest.xml
app/src/house/: AndroidManifest.xml
app/src/knocker/: AndroidManifest.xml
app/src/labubus/: AndroidManifest.xml
app/src/lucky/: AndroidManifest.xml
app/src/magic/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/map/: AndroidManifest.xml
app/src/master/: AndroidManifest.xml
app/src/mimi/: AndroidManifest.xml
app/src/morph/: AndroidManifest.xml
app/src/mythical/: AndroidManifest.xml
app/src/night/: AndroidManifest.xml
app/src/one/: AndroidManifest.xml
app/src/parkour/: AndroidManifest.xml
app/src/portal/: AndroidManifest.xml
app/src/robl/: AndroidManifest.xml
app/src/serpaddon/: AndroidManifest.xml
app/src/shaders/: AndroidManifest.xml
app/src/skins/: AndroidManifest.xml
app/src/survival/: AndroidManifest.xml
app/src/texture/: AndroidManifest.xml
app/src/tnt/: AndroidManifest.xml
app/src/vehicle/: AndroidManifest.xml
app/src/zombie/: AndroidManifest.xml
buildSrc/src/main/kotlin/: AddonConfig.kt  PropertiesController.kt
core/android/: build.gradle.kts
core/ui/: build.gradle.kts
data/: build.gradle.kts
data/schemas/com.hamit.data.database.AppDatabase/: 1.json
domain/: build.gradle.kts
features/ad/: build.gradle.kts
features/addon/: build.gradle.kts
features/apps/: build.gradle.kts
features/dashboard/: build.gradle.kts
features/detail_mod/: build.gradle.kts
features/download/: build.gradle.kts
features/faq/: build.gradle.kts
features/favorite/: build.gradle.kts
features/guide/: build.gradle.kts
features/home/: build.gradle.kts
features/instruction/: build.gradle.kts
features/issue/: build.gradle.kts
features/like/: build.gradle.kts
features/loader/: build.gradle.kts
features/main/: build.gradle.kts
features/splash/: build.gradle.kts
features/suggest/: build.gradle.kts
features/tabs/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts
(+982 files in other folders)
