org.gradle.jvmargs=-Xmx4g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
kotlin.daemon.jvmargs=-Xmx2048m
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

percent_show_native_ad = 100
percent_show_inter_ad = 100

base_url = https://l13dev.ru
versionCode = 1
versionName = 1.0

rustore = false