org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

percent_show_native_ad = 100
percent_show_inter_ad = 100

base_url = https://l13dev.ru
versionCode = 13
versionName = 2.6

rustore = false